apiVersion: v1
name: k8s-triliovault-operator
version: 1.0.0
appVersion: 1.0.0
description: K8s-TrilioVault-Operator is an operator designed to manage the TrilioVault for Kubernetes Application Lifecycle.
home: https://github.com/trilioData/k8s-triliovault
sources:
  - https://github.com/trilioData/triliovault--operator
maintainers:
- name: ladhaprafull
  email: prafull.ladha@trilio.io
