apiVersion: v1
name: k8s-triliovault-operator
version: 0.1.0
appVersion: 0.1.0
description: K8s-TrilioVault-Operator is an operator designed to manage the K8s-TrilioVault Application Lifecycle.
home: https://github.com/trilioData/k8s-triliovault
sources:
  - https://github.com/trilioData/k8s-triliovault
maintainers:
- name: ladhaprafull
  email: prafull.ladha@trilio.io
